{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@includes/*": ["_includes/*"],
      "@layouts/*": ["_layouts/*"],
      "@api": ["api/index"],
      "@components/*": ["components/*"]
    }
  }
}
